spring.application.name=OnlineDeliverySystem

spring.datasource.url=jdbc:mysql://localhost:3306/capstone_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=ThisIsAKeyThatIsAtleast32CharsLong
app.jwt.expiration-ms=86400000
